# text-classification

./: CCNNews_.xlsx  CMCHistoricalData.xlsx  CMCHistoricalDataLatest.xlsx  CMCHistoricalData_.xlsx  README.md  build.gradle  newsModel_534.model  newsModel_553.model  newsModel_592.model  news_534.txt  news_592.txt  news_old2.txt  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/sk/vildibald/text/classification/: Classification.kt  ClassifierTrainer.kt  Feature.kt  FeatureFactory.kt  LowerCaseLemmaFeature.kt  Main.kt  NonAlphaCountFeature.kt  ProcessorFactory.kt  TagFeature.kt  TextClassifier.kt  WordFeature.kt  WordPairFeature.kt
src/main/kotlin/sk/vildibald/text/classification/data/: ExcelReader.kt  PeakDetector.kt
src/main/kotlin/sk/vildibald/text/classification/data/entities/: BtcPrice.kt  Category.kt  News.kt
src/main/kotlin/sk/vildibald/text/classification/util/: utils.kt
