plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.2.71'
    id 'idea'
    id 'eclipse'
}

group 'sk.vildibald.text'
version '0.2.0'

sourceCompatibility = 1.8

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

eclipse {
    classpath {
        downloadJavadoc = true
        downloadSources = true
    }
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile 'edu.stanford.nlp:stanford-corenlp:3.9.2'
    compile 'edu.stanford.nlp:stanford-corenlp:3.9.2:models-english'
    compile 'org.clulab:processors-main_2.11:7.4.2'
    compile 'org.clulab:processors-corenlp_2.11:7.4.2'
    compile 'org.clulab:processors-odin_2.11:7.4.2'
    compile 'org.clulab:processors-modelsmain_2.11:7.4.2'
    compile 'org.clulab:processors-modelscorenlp_2.11:7.4.2'
    compile group: 'org.apache.poi', name: 'poi', version: '4.0.0'
    compile group: 'org.apache.poi', name: 'poi-ooxml', version: '4.0.0'

//    compile group: 'edu.arizona.sista', name: 'processors_2.11', version: '7.0'
//    compile group: 'edu.arizona.sista', name: 'processors', version: '3.3'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}